@import url("https://fonts.googleapis.com/css2?family=Alata&family=Josefin+Sans:wght@300&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  border: none;
  outline: none;
  font-family: "Alata", sans-serif;
  font-size: 15px;
  text-decoration: none;
}
.attribution {
  font-size: 11px;
  text-align: center;
  background-color: var(--Black);
  color: var(--White);
  padding: 20px 0;
  margin-top: 40px;
}
.attribution a {
  color: var(--White);
  transition: 0.3s ease;
}
.attribution a:hover {
  color: blue;
}
.mobile_img {
  display: none;
}
.overlay {
  display: none;
}
:root {
  --White: hsl(0, 0%, 100%);
  --Black: hsl(0, 0%, 0%);
  --Dark-Gray: hsl(0, 0%, 55%);
  --Very-Dark-Gray: hsl(0, 0%, 41%);
}

h1,
h2,
h3 {
  font-family: "Josefin Sans", sans-serif;
  font-weight: 300;
}

img {
  width: 100%;
  height: 100%;
}

.container {
  width: 80%;
  margin: 0 auto;
}
body {
  width: 100%;
  height: 100%;
  min-height: 100vh;
  overflow-x: hidden;
}
nav {
  width: 100%;
  background: transparent;
  padding: 25px 0;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  z-index: 1000;
}
nav.active {
  background: var(--Black);
  box-shadow: 0 0 10px black;
}
.menu_btn {
  display: none;
}
.nav_container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav_container .logo {
  width: 100px;
}

.nav_container .links {
  display: flex;
  align-items: center;
  gap: 30px;
}

.nav_container .links a {
  position: relative;
  text-transform: capitalize;
  color: var(--White);
}
.nav_container .links a::before {
  position: absolute;
  content: "";
  width: 0;
  left: 0;
  transform: translateX(-50%);
  height: 2px;
  background: var(--White);
  bottom: -4px;
  transition: 0.3s ease;
}

.nav_container .links a:hover::before {
  width: 50%;
  left: 50%;
}

.hero {
  width: 100%;
  height: 500px;
  background-image: url("images/desktop/image-hero.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.hero_con {
  padding-top: 150px;
}

.hero_con h1 {
  font-size: 50px;
  color: white;
  border: 1px solid var(--White);
  width: 450px;
  padding: 30px;
  text-transform: uppercase;
}

.about {
  width: 100%;
  height: 100%;
  min-height: fit-content;
}

.about_container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 60px 0;
}

.about_container .img {
  width: 50%;
}

.about_container .txt {
  width: 50%;
  background: var(--White);
  color: var(--Black);
  transform: translate(-130px, 80px);
  padding: 50px;
}

.about_container .txt h2 {
  font-size: 45px;
  text-transform: uppercase;
  padding-bottom: 20px;
}

.product {
  width: 100%;
  height: 100%;
  min-height: fit-content;
  margin: 50px 0;
}
.product_container .heading {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 30px;
}

.product_container .heading h2 {
  font-size: 25px;
  text-transform: uppercase;
}

.product_container .heading button {
  padding: 10px 20px;
  border: 1px solid var(--Black);
  background: var(--White);
  text-transform: uppercase;
  transition: 0.3s ease;
  cursor: pointer;
}
.product_container .heading button:hover {
  background: var(--Black);
  color: var(--White);
}

.product_container .box_con {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
}

.product_container .box_con .box {
  position: relative;
  height: fit-content;
  position: relative;
  overflow: hidden;
  cursor: pointer;
}
.product_container .box_con .box::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  background: hsla(0, 0%, 100%, 0.6);
  left: 0;
  bottom: 0;
  opacity: 1;
  visibility: hidden;
  transition: 0.4s linear;
  z-index: 1;
}
.product_container .box_con .box:hover::before {
  visibility: visible;
  opacity: 1;
}
.product_container .box_con .box h3 {
  font-size: 25px;
  text-transform: uppercase;
  color: var(--White);
  position: absolute;
  left: 0;
  padding: 30px;
  bottom: 0;
  z-index: 5;
  width: 100%;
  background: linear-gradient(
    to top,
    rgba(0, 0, 0, 0.9),
    rgba(0, 0, 0, 0.7),
    rgba(0, 0, 0, 0.3),
    rgba(0, 0, 0, 0.1),
    rgba(0, 0, 0, 0)
  );
}

.product_container .box_con .box:hover h3 {
  color: var(--Black);
}
footer {
  width: 100%;
  background: var(--Black);
  padding: 30px 0;
  margin-top: 100px;
}
.footer_container {
  display: flex;
  justify-content: space-between;
  color: var(--White);
}

.footer_container .quick_links .logo {
  width: 90px;
  margin-bottom: 30px;
}

.footer_container .quick_links .links {
  display: flex;
  align-items: center;
  gap: 30px;
}

.footer_container .quick_links .links a {
  position: relative;
  text-transform: capitalize;
  color: var(--White);
}
.footer_container .quick_links .links a::before {
  position: absolute;
  content: "";
  width: 0;
  left: 0;
  transform: translateX(-50%);
  height: 2px;
  background: var(--White);
  bottom: -4px;
  transition: 0.3s ease;
}

.footer_container .quick_links .links a:hover::before {
  width: 50%;
  left: 50%;
}

.footer_container .socail div {
  display: flex;
  gap: 20px;
  margin-bottom: 30px;
}
.footer_container .socail div p i {
  font-size: 20px;
}
.footer_container .socail div p {
  position: relative;
}

.footer_container .socail div p::before {
  position: absolute !important;
  content: "";
  width: 0;
  left: 0;
  transform: translateX(-50%);
  height: 2px;
  background: var(--White);
  bottom: -4px;
  transition: 0.3s ease;
}

.footer_container .socail div p:hover::before {
  width: 50%;
  left: 50%;
}
.footer_container .socail p {
  font-size: 15px;
}

@media (max-width: 1191px) {
  .about_container .txt h2 {
    font-size: 35px;
  }
  .product_container .box_con .box h3 {
    font-size: 20px;
  }
}

@media (max-width: 971px) {
  .hero_con h1 {
    font-size: 40px;
    width: 350px;
  }
  .about_container .txt h2 {
    font-size: 30px;
  }
  .about_container .txt {
    transform: translate(-100px, 60px);
    padding: 30px;
  }
  .product_container .box_con {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (max-width: 800px) {
  .desktop_img {
    display: none;
  }
  .mobile_img {
    display: block;
  }
  .hero_con h1 {
    font-size: 40px;
    width: 70%;
    margin-top: 30px;
  }
  .about_container {
    flex-direction: column;
    gap: 30px;
  }
  .about_container .txt {
    width: 100%;
    transform: translate(0);
    padding: 0px;
    text-align: center;
  }
  .about_container .img {
    width: 100%;
  }
  .product_container .box_con {
    grid-template-columns: 1fr 1fr;
  }
  .product_container .box_con .box {
    height: 200px;
  }
  .footer_container {
    flex-direction: column;
    gap: 20px;
  }
}
@media (max-width: 700px) {
  .nav_container .links {
    position: fixed;
    right: 0;
    top: 70px;
    background: var(--Black);
    flex-direction: column;
    width: 300px;
    padding: 30px;
    align-items: flex-start;
    box-shadow: 0 0 10px black;
    transition: 0.3s ease;
    transform: translateX(110%);
  }
  .nav_container .links.active {
    transform: translateX(0);
  }

  .overlay {
    display: block;
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background: var(--Black);
    opacity: 1;
    pointer-events: none;
    visibility: hidden;
    z-index: 999;
  }
  .overlay.active {
    visibility: visible;
    pointer-events: all;
    opacity: 0.3;
  }
  .menu_btn {
    display: block;
    width: 30px;
    height: 20px;
  }
  .menu_btn img:first-child {
    display: block;
  }
  .menu_btn img:last-child {
    display: none;
  }
  .menu_btn.active img:first-child {
    display: none;
  }
  .menu_btn.active img:last-child {
    display: block;
    width: 20px;
  }
}

@media (max-width: 562px) {
  .hero_con h1 {
    font-size: 40px;
    width: 100%;
    margin-top: 30px;
  }
  .footer_container {
    justify-content: center;
    align-items: center;
    gap: 35px;
  }
  .footer_container .quick_links .logo {
    width: 100px;
    margin-bottom: 20px;
  }
  .footer_container .quick_links .links {
    flex-direction: column;
    gap: 20px;
  }
  .footer_container .socail div {
    justify-content: center;
    margin-bottom: 20px;
  }
  .footer_container .socail p {
    text-align: center;
  }
}

@media (max-width: 432px) {
  .hero_con h1 {
    font-size: 30px;
    text-align: center;
  }
  .product_container .heading {
    flex-direction: column;
    gap: 20px;
  }
  .product_container .heading button {
    font-size: 10px;
  }
  .product_container .box_con {
    grid-template-columns: 1fr;
  }
  .nav_container .links {
    width: 100%;
    height: 100vh;
  }
}

@media (max-width: 300px) {
  .menu_btn {
    width: 25px;
    height: 20px;
  }
  .container {
    width: 95%;
  }
}
